<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.renessans.jvschool.volkov.task.manager</groupId>
        <artifactId>taskmanager</artifactId>
        <version>1.0.27</version>
    </parent>

    <groupId>ru.renessans.jvschool.volkov.task.manager.client</groupId>
    <artifactId>taskmanager-client</artifactId>
    <version>1.0.27</version>

    <name>Task Manager Client</name>

    <developers>
        <developer>
            <id>Volkov</id>
            <name>Valery Volkov</name>
            <email>volkov.valery2013@yandex.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <wsdl.baseurl>http://127.0.0.1:9000</wsdl.baseurl>
        <main.class.client>ru.renessans.jvschool.volkov.task.manager.Client</main.class.client>
        <reflection.plugin.version>0.9.11</reflection.plugin.version>
        <cxf.codegen.plugin.version>3.2.7</cxf.codegen.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
    </properties>

    <profiles>

        <profile>
            <id>SOAP-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.codegen.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.basedir}/src/main/java/</sourceRoot>
                                    <wsdlOptions>

                                        <wsdlOption>
                                            <wsdl>${wsdl.baseurl}/SessionEndpoint?WSDL</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>${wsdl.baseurl}/AuthenticationEndpoint?WSDL</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>${wsdl.baseurl}/AdminEndpoint?WSDL</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>${wsdl.baseurl}/AdminDataInterChangeEndpoint?WSDL</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>${wsdl.baseurl}/UserEndpoint?WSDL</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>${wsdl.baseurl}/TaskEndpoint?WSDL</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>${wsdl.baseurl}/ProjectEndpoint?WSDL</wsdl>
                                        </wsdlOption>

                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflection.plugin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>taskmanager-client</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../lib/</classpathPrefix>
                            <mainClass>${main.class.client}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>

                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/taskmanager-client/lib/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-taskmanager-client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.renessans.jvschool.volkov.task.manager.client</groupId>
                                    <artifactId>taskmanager-client</artifactId>
                                    <version>1.0.27</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/taskmanager-client/bin/</outputDirectory>
                                    <destFileName>taskmanager-client.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>