services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - taskmanager-server/target/taskmanager-server/bin/*.jar
      - taskmanager-server/target/docs/apidocs
      - taskmanager-client/target/taskmanager-client/bin/*.jar
      - taskmanager-client/target/docs/apidocs
